\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CanSat block diagram\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Prototype CanSat design\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Final CanSat design\relax }}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototype CanSat internal frame\relax }}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototype CanSat internal frame development\relax }}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Final CanSat internal frame render\relax }}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Final CanSat top frame render\relax }}{12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Final CanSat bottom frame render\relax }}{13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A 3D printed PLA CanSat bottom frame\relax }}{13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces A 3D printed steel CanSat bottom frame\relax }}{14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces A 3D printed nylon CanSat bottom frame\relax }}{14}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The prototype CanSat installed in the outer shell\relax }}{15}
\contentsline {figure}{\numberline {2.13}{\ignorespaces A raw outer shell with a render of its mold\relax }}{15}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The CanSat slider mechanism\relax }}{16}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Electronics mount on the prototype CanSat\relax }}{17}
\contentsline {figure}{\numberline {2.16}{\ignorespaces An annotated view of the prototype CanSat\relax }}{17}
\contentsline {figure}{\numberline {2.17}{\ignorespaces A render illustrating electronics mounting in the final CanSat\relax }}{18}
\contentsline {figure}{\numberline {2.18}{\ignorespaces The prototype CanSat electronics board\relax }}{19}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Partially assembled CanSat PCBs\relax }}{20}
\contentsline {figure}{\numberline {2.20}{\ignorespaces A condensed schematic of the final CanSat\relax }}{22}
\contentsline {figure}{\numberline {2.21}{\ignorespaces The on-CanSat program structure\relax }}{24}
\contentsline {figure}{\numberline {2.22}{\ignorespaces The base station program running in test mode\relax }}{26}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Overall flow for the base station program\relax }}{27}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Parachute mounts on the CanSat\relax }}{28}
\contentsline {figure}{\numberline {2.25}{\ignorespaces The assembled base station\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Various CanSat outreach materials\relax }}{32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Participants in the egg drop workshop\relax }}{33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The team at Edinburgh Mini Maker Fair 2017\relax }}{34}
\addvspace {10\p@ }
