\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Team Organization and Roles}{3}}
\gdef \LT@i {\LT@entry 
    {1}{87.55573pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mission Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Secondary Mission}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Launch Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Expected Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Experimental and Data Logging Aims}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CanSat Description}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mission Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CanSat block diagram\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bdiagram}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mechanical and Structural Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Internal Frame}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prototype CanSat design\relax }}{8}}
\newlabel{oldcansat}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Final CanSat design\relax }}{8}}
\newlabel{newcansat}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototype CanSat internal frame\relax }}{9}}
\newlabel{intframeold}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Final Design}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototype CanSat internal frame development\relax }}{10}}
\newlabel{ointframedev}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Outer Shell}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype Design}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Final CanSat internal frame render\relax }}{11}}
\newlabel{newframerender}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Final Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Electronics}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Final CanSat top frame render\relax }}{12}}
\newlabel{topframerender}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Final Design}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Final CanSat bottom frame render\relax }}{13}}
\newlabel{bottomframerender}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A 3D printed PLA CanSat bottom frame\relax }}{13}}
\newlabel{plaframe}{{2.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A 3D printed steel CanSat bottom frame\relax }}{14}}
\newlabel{steelframe}{{2.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A 3D printed nylon CanSat bottom frame\relax }}{14}}
\newlabel{nylonframe}{{2.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The prototype CanSat installed in the outer shell\relax }}{15}}
\newlabel{cshell}{{2.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A raw outer shell with a render of its mold\relax }}{15}}
\newlabel{shellmold}{{2.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The CanSat slider mechanism\relax }}{16}}
\newlabel{sliders}{{2.14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Electronics mount on the prototype CanSat\relax }}{17}}
\newlabel{emount}{{2.15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces An annotated view of the prototype CanSat\relax }}{17}}
\newlabel{anoldcan}{{2.16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A render illustrating electronics mounting in the final CanSat\relax }}{18}}
\newlabel{elecmount}{{2.17}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Design}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensor and Device Wiring}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype Design}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The prototype CanSat electronics board\relax }}{19}}
\newlabel{pboard}{{2.18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Final Design}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Partially assembled CanSat PCBs\relax }}{20}}
\newlabel{pboardnew}{{2.19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Radio Specifications}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype Design}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Final Design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Battery Specifications}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A condensed schematic of the final CanSat\relax }}{22}}
\newlabel{cschem}{{2.20}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}On-CanSat}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Linux Single-Board-Computer}{23}}
\newlabel{RF1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The on-CanSat program structure\relax }}{24}}
\newlabel{pstruct}{{2.21}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Base Station}{25}}
\newlabel{RF2}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The base station program running in test mode\relax }}{26}}
\newlabel{bstation}{{2.22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Overall flow for the base station program\relax }}{27}}
\newlabel{bflow}{{2.23}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recovery System}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Parachute mounts on the CanSat\relax }}{28}}
\newlabel{pmounts}{{2.24}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ground Support Equipment}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The assembled base station\relax }}{28}}
\newlabel{bsradio}{{2.25}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Planning}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Schedule}{29}}
\gdef \LT@ii {\LT@entry 
    {2}{355.38959pt}\LT@entry 
    {1}{62.00017pt}}
\gdef \LT@iii {\LT@entry 
    {1}{144.91698pt}\LT@entry 
    {1}{89.25015pt}\LT@entry 
    {1}{92.58348pt}\LT@entry 
    {1}{67.16676pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resource Estimation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}External Support}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test Plan}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Radio Testing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Outer Shell Testing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parachute Testing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Primary Mission Testing}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Various CanSat outreach materials\relax }}{32}}
\newlabel{smedia}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Outreach}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Online Presence}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Participants in the egg drop workshop\relax }}{33}}
\newlabel{eggdrop}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}In-Person Outreach}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The team at Edinburgh Mini Maker Fair 2017\relax }}{34}}
\newlabel{mfair}{{3.3}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CanSat Requirement Specifications}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
