\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{\listfigurename }{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CanSat and Base Station Design}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of Changes}{1}{section.1.1}}
\newlabel{sect:summary}{{1.1}{1}{Summary of Changes}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mission Overview}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary Mission}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Secondary Mission}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CanSat and Base Station Architecture}{2}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CanSat block diagram\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bdiagram}{{1.1}{2}{CanSat block diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prototype CanSat}{2}{section.1.3}}
\newlabel{sect:prot}{{1.3}{2}{Prototype CanSat}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{2}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prototype CanSat Render\relax }}{3}{figure.caption.4}}
\newlabel{protcanrend}{{1.2}{3}{Prototype CanSat Render\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mechanical Design}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Frame}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prototype CanSat internal frame\relax }}{4}{figure.caption.6}}
\newlabel{intframeold}{{1.3}{4}{Prototype CanSat internal frame\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outer Shell}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Prototype CanSat internal frame development\relax }}{5}{figure.caption.7}}
\newlabel{ointframedev}{{1.4}{5}{Prototype CanSat internal frame development\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronics Mounting}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Electrical Design}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor and Device Wiring}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The prototype CanSat installed in the outer shell\relax }}{6}{figure.caption.9}}
\newlabel{cshell}{{1.5}{6}{The prototype CanSat installed in the outer shell\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radio Specifications}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Electronics mount on the prototype CanSat\relax }}{7}{figure.caption.11}}
\newlabel{emount}{{1.6}{7}{Electronics mount on the prototype CanSat\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Battery Specifications and Estimated Runtime}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An annotated view of the prototype CanSat\relax }}{8}{figure.caption.12}}
\newlabel{anoldcan}{{1.7}{8}{An annotated view of the prototype CanSat\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Software Design}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{On-CanSat Software}{8}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The prototype CanSat electronics board\relax }}{9}{figure.caption.14}}
\newlabel{pboard}{{1.8}{9}{The prototype CanSat electronics board\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base Station Software}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Budget}{9}{subsection.1.3.5}}
\gdef \LT@i {\LT@entry 
    {1}{148.75026pt}\LT@entry 
    {1}{89.25015pt}\LT@entry 
    {1}{92.58348pt}\LT@entry 
    {1}{67.16676pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The UK Competition CanSat GUI without a GPS lock\relax }}{11}{figure.caption.19}}
\newlabel{oldgui}{{1.9}{11}{The UK Competition CanSat GUI without a GPS lock\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Final CanSat}{11}{section.1.4}}
\newlabel{sect:final}{{1.4}{11}{Final CanSat}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overview}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mechanical Design}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Frame}{11}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Final CanSat design\relax }}{12}{figure.caption.20}}
\newlabel{newcansat}{{1.10}{12}{Final CanSat design\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outer Shell}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Electronics Mounting}{12}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Final CanSat internal frame render\relax }}{13}{figure.caption.22}}
\newlabel{newframerender}{{1.11}{13}{Final CanSat internal frame render\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Electrical Design}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor and Device Wiring}{13}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Final CanSat top frame render\relax }}{14}{figure.caption.23}}
\newlabel{topframerender}{{1.12}{14}{Final CanSat top frame render\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radio Specifications}{14}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Battery Specifications and Estimated Runtime}{14}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Software Design}{14}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{On-CanSat}{14}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Final CanSat bottom frame render\relax }}{15}{figure.caption.24}}
\newlabel{bottomframerender}{{1.13}{15}{Final CanSat bottom frame render\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux Single-Board-Computer}{15}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A 3D printed PLA CanSat bottom frame\relax }}{16}{figure.caption.25}}
\newlabel{plaframe}{{1.14}{16}{A 3D printed PLA CanSat bottom frame\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A 3D printed steel CanSat bottom frame\relax }}{17}{figure.caption.26}}
\newlabel{steelframe}{{1.15}{17}{A 3D printed steel CanSat bottom frame\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Base Station}{17}{section*.42}}
\gdef \LT@ii {\LT@entry 
    {1}{144.91698pt}\LT@entry 
    {1}{89.25015pt}\LT@entry 
    {1}{92.58348pt}\LT@entry 
    {1}{67.16676pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A 3D printed nylon CanSat bottom frame\relax }}{18}{figure.caption.27}}
\newlabel{nylonframe}{{1.16}{18}{A 3D printed nylon CanSat bottom frame\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Budget}{18}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A raw outer shell with a render of its mold\relax }}{19}{figure.caption.29}}
\newlabel{shellmold}{{1.17}{19}{A raw outer shell with a render of its mold\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The CanSat slider mechanism\relax }}{19}{figure.caption.30}}
\newlabel{sliders}{{1.18}{19}{The CanSat slider mechanism\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A render illustrating electronics mounting in the final CanSat\relax }}{20}{figure.caption.32}}
\newlabel{elecmount}{{1.19}{20}{A render illustrating electronics mounting in the final CanSat\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Partially assembled CanSat PCBs\relax }}{21}{figure.caption.34}}
\newlabel{pboardnew}{{1.20}{21}{Partially assembled CanSat PCBs\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A condensed schematic of the final CanSat\relax }}{22}{figure.caption.35}}
\newlabel{cschem}{{1.21}{22}{A condensed schematic of the final CanSat\relax }{figure.caption.35}{}}
\newlabel{RF1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces The on-CanSat program structure\relax }}{23}{figure.caption.40}}
\newlabel{pstruct}{{1.22}{23}{The on-CanSat program structure\relax }{figure.caption.40}{}}
\newlabel{RF2}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces The base station program running in test mode\relax }}{24}{figure.caption.43}}
\newlabel{bstation}{{1.23}{24}{The base station program running in test mode\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Overall flow for the base station program\relax }}{25}{figure.caption.44}}
\newlabel{bflow}{{1.24}{25}{Overall flow for the base station program\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Launch Campaigns}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UK Launch Campaign: CanSat Mission}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Launch Setup}{26}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Helikite Installation}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CanSat Descent}{26}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Radio Performance}{26}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Module Recovery}{26}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Data Recovery}{27}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Loading the prototype CanSat in the helikite\relax }}{28}{figure.caption.45}}
\newlabel{hkite}{{2.1}{28}{Loading the prototype CanSat in the helikite\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UK Launch Campaign: Data Analysis}{29}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primary Mission: Temperature and Pressure}{29}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Temperature sensors within the prototype CanSat throughout its mission\relax }}{29}{figure.caption.46}}
\newlabel{ptemps}{{2.2}{29}{Temperature sensors within the prototype CanSat throughout its mission\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Atmospheric pressure measured by the prototype CanSat throughout its mission\relax }}{30}{figure.caption.47}}
\newlabel{ppres}{{2.3}{30}{Atmospheric pressure measured by the prototype CanSat throughout its mission\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Secondary Mission: CanSat Motion}{30}{subsection.2.2.2}}
\newlabel{eq1}{{2.1}{30}{Secondary Mission: CanSat Motion}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calculated prototype CanSat altitude throughout its drop\relax }}{31}{figure.caption.48}}
\newlabel{palt}{{2.4}{31}{Calculated prototype CanSat altitude throughout its drop\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Secondary Mission: Heat Map}{31}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Acceleration throughout the CanSat descent\relax }}{32}{figure.caption.49}}
\newlabel{accel}{{2.5}{32}{Acceleration throughout the CanSat descent\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Measured humidity through prototype CanSat descent\relax }}{33}{figure.caption.50}}
\newlabel{hum}{{2.6}{33}{Measured humidity through prototype CanSat descent\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IMU data over the prototype CanSat mission\relax }}{33}{figure.caption.51}}
\newlabel{pimu}{{2.7}{33}{IMU data over the prototype CanSat mission\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EU Launch Campaign: CanSat Mission}{34}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Launch Setup}{34}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rocket Launch and Descent}{34}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Radio Performance}{34}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Module Recovery}{34}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Loading our CanSat into the rocket, in position closest the rocket motor\relax }}{35}{figure.caption.52}}
\newlabel{rocket}{{2.8}{35}{Loading our CanSat into the rocket, in position closest the rocket motor\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Data Recovery}{35}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The launch vehicle's ascent\relax }}{36}{figure.caption.53}}
\newlabel{rlaunch}{{2.9}{36}{The launch vehicle's ascent\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An image of the CanSat landing site. The team believes that the CanSat is stuck on top of tree cover\relax }}{37}{figure.caption.54}}
\newlabel{cloc}{{2.10}{37}{An image of the CanSat landing site. The team believes that the CanSat is stuck on top of tree cover\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Downloading data from the CanSat\relax }}{38}{figure.caption.55}}
\newlabel{dl}{{2.11}{38}{Downloading data from the CanSat\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EU Launch Campaign: Data Analysis}{39}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Primary Mission}{39}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Retrieved humidity data\relax }}{39}{figure.caption.56}}
\newlabel{rh}{{2.12}{39}{Retrieved humidity data\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Retrieved temperature data\relax }}{40}{figure.caption.57}}
\newlabel{rt}{{2.13}{40}{Retrieved temperature data\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Secondary Mission}{40}{subsection.2.4.2}}
\newlabel{eq2}{{2.2}{40}{Secondary Mission}{equation.2.4.2}{}}
\newlabel{eq6}{{2.3}{40}{Secondary Mission}{equation.2.4.3}{}}
\newlabel{eq3}{{2.4}{40}{Secondary Mission}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Retrieved pressure data\relax }}{41}{figure.caption.58}}
\newlabel{rp}{{2.14}{41}{Retrieved pressure data\relax }{figure.caption.58}{}}
\newlabel{eq4}{{2.5}{41}{Secondary Mission}{equation.2.4.5}{}}
\newlabel{eq5}{{2.6}{41}{Secondary Mission}{equation.2.4.6}{}}
\newlabel{eq7}{{2.7}{41}{Secondary Mission}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Module Status}{41}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Improvement}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mechanical Design}{42}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electrical Design}{42}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Design}{43}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Base Station}{43}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outreach}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Online Presence}{44}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Various CanSat outreach materials\relax }}{45}{figure.caption.59}}
\newlabel{smedia}{{4.1}{45}{Various CanSat outreach materials\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}In-Person Outreach}{45}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Participants in the egg drop workshop\relax }}{45}{figure.caption.60}}
\newlabel{eggdrop}{{4.2}{45}{Participants in the egg drop workshop\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The team at Edinburgh Mini Maker Fair 2017\relax }}{46}{figure.caption.61}}
\newlabel{mfair}{{4.3}{46}{The team at Edinburgh Mini Maker Fair 2017\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Team Information}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Team Management}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Team Organization and Roles}{47}{section.5.2}}
\gdef \LT@iii {\LT@entry 
    {1}{87.55573pt}\LT@entry 
    {1}{381.88582pt}}
